{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang9 Quarterly Data:\par
Period1:\b0  today - last 3 quarters\par
\b Period2:\b0  last querter\par
\b Specify returned fields, one of the following is allowed:\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0 quarterlyAccountsPayable\par
{\pntext\f1\'B7\tab}quarterlyAccountsReceivable\par
{\pntext\f1\'B7\tab}quarterlyAccumulatedDepreciation\par
{\pntext\f1\'B7\tab}quarterlyBasicAverageShares\par
{\pntext\f1\'B7\tab}quarterlyBasicEPS\par
{\pntext\f1\'B7\tab}quarterlyBeginningCashPosition\par
{\pntext\f1\'B7\tab}quarterlyCapitalExpenditure\par
{\pntext\f1\'B7\tab}quarterlyCapitalStock\par
{\pntext\f1\'B7\tab}quarterlyCashAndCashEquivalents\par
{\pntext\f1\'B7\tab}quarterlyCashCashEquivalentsAndShortTermInvestments\par
{\pntext\f1\'B7\tab}quarterlyCashDividendsPaid\par
{\pntext\f1\'B7\tab}quarterlyCashFlowFromContinuingFinancingActivities\par
{\pntext\f1\'B7\tab}quarterlyChangeInAccountPayable\par
{\pntext\f1\'B7\tab}quarterlyChangeInCashSupplementalAsReported\par
{\pntext\f1\'B7\tab}quarterlyChangeInInventory\par
{\pntext\f1\'B7\tab}quarterlyChangeInWorkingCapital\par
{\pntext\f1\'B7\tab}quarterlyChangesInAccountReceivables\par
{\pntext\f1\'B7\tab}quarterlyCommonStockIssuance\par
{\pntext\f1\'B7\tab}quarterlyCostOfRevenue\par
{\pntext\f1\'B7\tab}quarterlyCurrentAccruedExpenses\par
{\pntext\f1\'B7\tab}quarterlyCurrentAssets|quarterlyCurrentDebt\par
{\pntext\f1\'B7\tab}quarterlyCurrentDeferredRevenue\par
{\pntext\f1\'B7\tab}quarterlyCurrentLiabilities\par
{\pntext\f1\'B7\tab}quarterlyDeferredIncomeTax\par
{\pntext\f1\'B7\tab}quarterlyDepreciationAndAmortization\par
{\pntext\f1\'B7\tab}quarterlyDilutedAverageShares\par
{\pntext\f1\'B7\tab}quarterlyDilutedEPS\par
{\pntext\f1\'B7\tab}quarterlyEbitda\par
{\pntext\f1\'B7\tab}quarterlyEndCashPosition\par
{\pntext\f1\'B7\tab}quarterlyFreeCashFlow\par
{\pntext\f1\'B7\tab}quarterlyGainsLossesNotAffectingRetainedEarnings\par
{\pntext\f1\'B7\tab}quarterlyGoodwill\par
{\pntext\f1\'B7\tab}quarterlyGrossPPE\par
{\pntext\f1\'B7\tab}quarterlyGrossProfit\par
{\pntext\f1\'B7\tab}quarterlyIncomeTaxPayable\par
{\pntext\f1\'B7\tab}quarterlyInterestExpense\par
{\pntext\f1\'B7\tab}quarterlyInventory\par
{\pntext\f1\'B7\tab}quarterlyInvestingCashFlow\par
{\pntext\f1\'B7\tab}quarterlyInvestmentsAndAdvances\par
{\pntext\f1\'B7\tab}quarterlyLongTermDebt\par
{\pntext\f1\'B7\tab}quarterlyNetIncome\par
{\pntext\f1\'B7\tab}quarterlyNetIncomeCommonStockholders\par
{\pntext\f1\'B7\tab}quarterlyNetIncomeContinuousOperations\par
{\pntext\f1\'B7\tab}quarterlyNetOtherInvestingChanges\par
{\pntext\f1\'B7\tab}quarterlyNetPPE\par
{\pntext\f1\'B7\tab}quarterlyNonCurrentDeferredRevenue\par
{\pntext\f1\'B7\tab}quarterlyNonCurrentDeferredTaxesLiabilities\par
{\pntext\f1\'B7\tab}quarterlyOperatingCashFlow\par
{\pntext\f1\'B7\tab}quarterlyOperatingExpense\par
{\pntext\f1\'B7\tab}quarterlyOperatingIncome\par
{\pntext\f1\'B7\tab}quarterlyOtherCurrentAssets\par
{\pntext\f1\'B7\tab}quarterlyOtherCurrentLiabilities\par
{\pntext\f1\'B7\tab}quarterlyOtherIncomeExpense\par
{\pntext\f1\'B7\tab}quarterlyOtherIntangibleAssets\par
{\pntext\f1\'B7\tab}quarterlyOtherNonCashItems\par
{\pntext\f1\'B7\tab}quarterlyOtherNonCurrentAssets\par
{\pntext\f1\'B7\tab}quarterlyOtherNonCurrentLiabilities\par
{\pntext\f1\'B7\tab}quarterlyOtherShortTermInvestments\par
{\pntext\f1\'B7\tab}quarterlyPretaxIncome\par
{\pntext\f1\'B7\tab}quarterlyPurchaseOfBusiness\par
{\pntext\f1\'B7\tab}quarterlyPurchaseOfInvestment\par
{\pntext\f1\'B7\tab}quarterlyRepaymentOfDebt\par
{\pntext\f1\'B7\tab}quarterlyRepurchaseOfCapitalStock\par
{\pntext\f1\'B7\tab}quarterlyResearchAndDevelopment\par
{\pntext\f1\'B7\tab}quarterlyRetainedEarnings\par
{\pntext\f1\'B7\tab}quarterlySaleOfInvestment\par
{\pntext\f1\'B7\tab}quarterlySellingGeneralAndAdministration\par
{\pntext\f1\'B7\tab}quarterlyStockBasedCompensation\par
{\pntext\f1\'B7\tab}quarterlyStockholdersEquity\par
{\pntext\f1\'B7\tab}quarterlyTaxProvision\par
{\pntext\f1\'B7\tab}quarterlyTotalAssets\par
{\pntext\f1\'B7\tab}quarterlyTotalLiabilitiesNetMinorityInterest\par
{\pntext\f1\'B7\tab}quarterlyTotalNonCurrentAssets\par
{\pntext\f1\'B7\tab}quarterlyTotalNonCurrentLiabilitiesNetMinorityInterest\par
{\pntext\f1\'B7\tab}quarterlyTotalRevenue\par
{\pntext\f1\'B7\tab}trailingAccountsPayable\par
{\pntext\f1\'B7\tab}trailingAccountsReceivable\par
{\pntext\f1\'B7\tab}trailingAccumulatedDepreciation\par
{\pntext\f1\'B7\tab}trailingBasicAverageShares\par
{\pntext\f1\'B7\tab}trailingBasicEPS\par
{\pntext\f1\'B7\tab}trailingBeginningCashPosition\par
{\pntext\f1\'B7\tab}trailingCapitalExpenditure\par
{\pntext\f1\'B7\tab}trailingCapitalStock\par
{\pntext\f1\'B7\tab}trailingCashAndCashEquivalents\par
{\pntext\f1\'B7\tab}trailingCashCashEquivalentsAndShortTermInvestments\par
{\pntext\f1\'B7\tab}trailingCashDividendsPaid\par
{\pntext\f1\'B7\tab}trailingCashFlowFromContinuingFinancingActivities\par
{\pntext\f1\'B7\tab}trailingChangeInAccountPayable\par
{\pntext\f1\'B7\tab}trailingChangeInCashSupplementalAsReported\par
{\pntext\f1\'B7\tab}trailingChangeInInventory\par
{\pntext\f1\'B7\tab}trailingChangeInWorkingCapital\par
{\pntext\f1\'B7\tab}trailingChangesInAccountReceivables\par
{\pntext\f1\'B7\tab}trailingCommonStockIssuance\par
{\pntext\f1\'B7\tab}trailingCostOfRevenue\par
{\pntext\f1\'B7\tab}trailingCurrentAccruedExpenses\par
{\pntext\f1\'B7\tab}trailingCurrentAssets\par
{\pntext\f1\'B7\tab}trailingCurrentDebt\par
{\pntext\f1\'B7\tab}trailingCurrentDeferredRevenue\par
{\pntext\f1\'B7\tab}trailingCurrentLiabilities\par
{\pntext\f1\'B7\tab}trailingDeferredIncomeTax\par
{\pntext\f1\'B7\tab}trailingDepreciationAndAmortization\par
{\pntext\f1\'B7\tab}trailingDilutedAverageShares\par
{\pntext\f1\'B7\tab}trailingDilutedEPS\par
{\pntext\f1\'B7\tab}trailingEbitda\par
{\pntext\f1\'B7\tab}trailingEndCashPosition\par
{\pntext\f1\'B7\tab}trailingFreeCashFlow\par
{\pntext\f1\'B7\tab}trailingGainsLossesNotAffectingRetainedEarnings\par
{\pntext\f1\'B7\tab}trailingGoodwill\par
{\pntext\f1\'B7\tab}trailingGrossPPE\par
{\pntext\f1\'B7\tab}trailingGrossProfit\par
{\pntext\f1\'B7\tab}trailingIncomeTaxPayable\par
{\pntext\f1\'B7\tab}trailingInterestExpense\par
{\pntext\f1\'B7\tab}trailingInventory\par
{\pntext\f1\'B7\tab}trailingInvestingCashFlow\par
{\pntext\f1\'B7\tab}trailingInvestmentsAndAdvances\par
{\pntext\f1\'B7\tab}trailingLongTermDebt\par
{\pntext\f1\'B7\tab}trailingNetIncome\par
{\pntext\f1\'B7\tab}trailingNetIncomeCommonStockholders\par
{\pntext\f1\'B7\tab}trailingNetIncomeContinuousOperations\par
{\pntext\f1\'B7\tab}trailingNetOtherFinancingCharges\par
{\pntext\f1\'B7\tab}trailingNetOtherInvestingChanges\par
{\pntext\f1\'B7\tab}trailingNetPPE\par
{\pntext\f1\'B7\tab}trailingNonCurrentDeferredRevenue\par
{\pntext\f1\'B7\tab}trailingNonCurrentDeferredTaxesLiabilities\par
{\pntext\f1\'B7\tab}trailingOperatingCashFlow\par
{\pntext\f1\'B7\tab}trailingOperatingExpense\par
{\pntext\f1\'B7\tab}trailingOperatingIncome\par
{\pntext\f1\'B7\tab}trailingOtherCurrentAssets\par
{\pntext\f1\'B7\tab}trailingOtherCurrentLiabilities\par
{\pntext\f1\'B7\tab}trailingOtherIncomeExpense\par
{\pntext\f1\'B7\tab}trailingOtherIntangibleAssets\par
{\pntext\f1\'B7\tab}trailingOtherNonCashItems\par
{\pntext\f1\'B7\tab}trailingOtherNonCurrentAssets\par
{\pntext\f1\'B7\tab}trailingOtherNonCurrentLiabilities\par
{\pntext\f1\'B7\tab}trailingOtherShortTermInvestments\par
{\pntext\f1\'B7\tab}trailingPretaxIncome\par
{\pntext\f1\'B7\tab}trailingPurchaseOfBusiness\par
{\pntext\f1\'B7\tab}trailingPurchaseOfInvestment\par
{\pntext\f1\'B7\tab}trailingRepaymentOfDebt\par
{\pntext\f1\'B7\tab}trailingRepurchaseOfCapitalStock\par
{\pntext\f1\'B7\tab}trailingResearchAndDevelopment\par
{\pntext\f1\'B7\tab}trailingRetainedEarnings\par
{\pntext\f1\'B7\tab}trailingSaleOfInvestment\par
{\pntext\f1\'B7\tab}trailingSellingGeneralAndAdministration\par
{\pntext\f1\'B7\tab}trailingStockBasedCompensation\par
{\pntext\f1\'B7\tab}trailingStockholdersEquity\par
{\pntext\f1\'B7\tab}trailingTaxProvision\par
{\pntext\f1\'B7\tab}trailingTotalAssets\par
{\pntext\f1\'B7\tab}trailingTotalLiabilitiesNetMinorityInterest\par
{\pntext\f1\'B7\tab}trailingTotalNonCurrentAssets\par
{\pntext\f1\'B7\tab}trailingTotalNonCurrentLiabilitiesNetMinorityInterest\par
{\pntext\f1\'B7\tab}trailingTotalRevenue\par

\pard\sa200\sl276\slmult1\b Separate by comma for multiple values, ex:\b0  quarterlyEbitda,trailingEbitda,quarterlyWeighteAverageShare,\'85\par
}
 